mongodb://localhost:27017
DB_URI=mongodb+srv://ajaj51572:SWIGG9qukYDSwRqL@cluster0.kjml9ot.mongodb.net/fipcard
PORT=4000
TOKEN_SECRET_KEY=hjdfasfhkhhhdakjfdfsih
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
fipcard
ajaj51572
SWIGG9qukYDSwRqL


